{
  "name": "MSD Clock - Alarm & Reminder Dashboard",
  "short_name": "MSD Clock",
  "description": "Advanced Clock Dashboard with Alarms, Reminders, Stopwatch, World Clock, and Voice Features. Set alarms, create reminders, track time zones, and use voice assistant with English and Malayalam support.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "scope": "/",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%233b82f6' width='512' height='512'/%3E%3Ccircle cx='256' cy='256' r='180' fill='white'/%3E%3Cline x1='256' y1='256' x2='256' y2='120' stroke='%231e293b' stroke-width='16' stroke-linecap='round'/%3E%3Cline x1='256' y1='256' x2='350' y2='300' stroke='%231e293b' stroke-width='16' stroke-linecap='round'/%3E%3Ccircle cx='256' cy='256' r='20' fill='%233b82f6'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%233b82f6' width='512' height='512'/%3E%3Ccircle cx='256' cy='256' r='180' fill='white'/%3E%3Cline x1='256' y1='256' x2='256' y2='120' stroke='%231e293b' stroke-width='16' stroke-linecap='round'/%3E%3Cline x1='256' y1='256' x2='350' y2='300' stroke='%231e293b' stroke-width='16' stroke-linecap='round'/%3E%3Ccircle cx='256' cy='256' r='20' fill='%233b82f6'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Set Alarm",
      "short_name": "Alarm",
      "description": "Quickly set a new alarm",
      "url": "index.html?action=alarm",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 3.87 3.13 7 7 7s7-3.13 7-7c0-3.87-3.13-7-7-7zm0 12c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z'/%3E%3Cpath d='M12 5v5l3 1.5'/%3E%3C/svg%3E",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Create Reminder",
      "short_name": "Reminder",
      "description": "Create a new reminder",
      "url": "index.html?action=reminder",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%233b82f6'%3E%3Cpath d='M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z'/%3E%3C/svg%3E",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1080 1920'%3E%3Crect fill='%230f172a' width='1080' height='1920'/%3E%3Crect fill='%231e293b' x='40' y='40' width='1000' height='100' rx='16'/%3E%3Ccircle cx='540' cy='500' r='200' fill='white'/%3E%3Ctext x='540' y='900' font-family='Arial' font-size='64' fill='white' text-anchor='middle'%3E12:30:00%3C/text%3E%3Crect fill='%233b82f6' x='340' y='1000' width='400' height='80' rx='12'/%3E%3Ctext x='540' y='1050' font-family='Arial' font-size='32' fill='white' text-anchor='middle'%3ESet Alarm%3C/text%3E%3C/svg%3E",
      "sizes": "1080x1920",
      "type": "image/svg+xml"
    }
  ]
}